<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d853439f-c625-4dc4-bead-198e2aeadd30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4758bfea-3c6b-4cc8-8e8e-577ba083a152" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="223c3def-ffb8-48c9-8254-923febf2a999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="620340d7-a496-445a-b556-3963fad8a416" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="Biblioth%C3%A8queServices.xsd" MetadataType="Schema" ID="d7c72c30-9dad-4ac8-bc4b-fc09f9f702f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>