<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPapp.Controllers.HomeController">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPapp.Controllers.StagiaireController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controllers\StagiaireController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPapp.Models.Stagiaire">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAABAAAIAAAAEIAAAAAAAI=</HashCode>
      <FileName>Models\Stagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPapp.Entites.RepositoryStagiaire">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAgAAAEAAAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Entites\RepositoryStagiaire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.585" />
  </Class>
  <Class Name="ASPapp.Entites.RepositoryStagiaireSQLServer">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAgAAAEAAAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Entites\RepositoryStagiaireSQLServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASPapp.Abstraction.IRepositoryStagiaire">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAgAAAEAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IRepositoryStagiaire.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>