<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23de22d0-19d3-47d4-b540-d95809b10dd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2fa37f70-0af9-4b66-bc7f-52c00fc696cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52e03571-4c6d-4e31-8c5b-167790f38e19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a4aec54c-fbd2-47cc-bf27-b1d05566258a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="Biblioth%C3%A8queServices.xsd" MetadataType="Schema" ID="ca2f829b-25f3-4b77-8ecf-50c2ffca6d24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>