<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d11bfea2-0b13-4290-b854-1f17a2f774be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae5392da-bed6-4433-af87-675f15df304f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b2c85a1-b642-4d65-881a-af0b0a687ffb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82f3d689-7beb-416d-890b-32055d8005c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
    <MetadataFile FileName="Biblioth%C3%A8queServices.xsd" MetadataType="Schema" ID="ddf9f112-84c2-4143-a804-0cfa1beab603" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioth%C3%A8queServices/ServiceMeteo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>